<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Microphone Champion</title>
    <link rel="stylesheet" href="./static/css/style.css" />
    <style>
      main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      main .left,
      .right {
        flex: 1;
      }
      .left {
        background: url("./static/img/hero.jpg");
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
      }
      .right {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .right h1 {
        margin-bottom: 2rem;
      }
      .right form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .right form .message {
        margin: 1rem;
        text-align: center;
      }
      .right form input,
      .right form button {
        font-size: 1rem;
        padding: 0.4rem 1rem;
        width: 20rem;
        border-radius: 999px;
        margin-top: 1rem;
      }
      .right form button {
        border: 2px solid #e583e2;
        color: #e583e2;
        background: unset;
        font-weight: 400px;
      }
      .right form input:focus, .right form button:focus {
        outline: none;
      }
    </style>
  </head>
  <body>
    <!-- Header Start -->
    <header>
      <div class="logo">
        <img src="./static/img/rounded-headphones.svg" alt="" />
      </div>
      <nav>
        <ul>
          <a href="/"><li>Home</li></a>
          <a href="/services"><li>Services</li></a>
          <a href="/promotion"><li>Promotion</li></a>
          <a href="/torronut"><li>Torronut</li></a>
          {% if user.is_authenticated %}
          <a href="/dashboard"><li>Dashbaord</li></a>
          <a href="/logout"><li>Logout</li></a>
          {% else %}
          <a class="active" href="/login"><li>Login</li></a>
          <a href="/signup"><li>Signup</li></a>
          {% endif %}
        </ul>
      </nav>
    </header>
    <!-- Header End -->
    <main>
      <div class="left"></div>
      <div class="right">
        <h1>LOGIN</h1>
        <form action="/login" method="post">
          {% csrf_token %}
          <input type="text" name="username" placeholder="Username" required />
          <input type="password" name="password" placeholder="Password" required />
          {% if messages %} {% for message in messages %}
          <div class="message">{{ message }}</div>
          {% endfor %} {% endif %}

          <button type="submit">Login</button>
          <p style="margin-top: 1rem">
            <a style="text-decoration: none; color: #e583e2" href="/signup"
              >Create an account</a
            >
          </p>
        </form>
      </div>
    </main>
  </body>
</html>
