<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Microphone Champion</title>
    <link rel="stylesheet" href="./static/css/style.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>
      .news {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .news h2 {
        margin-top: 1rem;
      }
      .news img {
        width: 15rem;
      }
      .parties {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .signup {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .listning {
        text-align: center;
      }
      .line {
        display: flex;
        justify-content: center;
        margin-top: 7rem;
      }
      .line .card {
        margin: 1rem;
      }
      .line .card img {
        width: 8rem;
      }
      .heading {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
      }
      .heading h1 {
        margin-left: -17rem;
      }
      .border2 {
        width: 20rem;
        border-bottom: 1px solid #e8e8e8;
        margin-top: 1.5rem;
      }
      .circle2 {
        background: rgba(255, 255, 255, 0.19);
        width: 15rem;
        height: 15rem;
        border-radius: 50%;
        position: absolute;
        right: 12rem;
        top: 0.5rem;
      }
    </style>
  </head>
  <body>
    <!-- Header Start -->
    <header>
      <div class="logo">
        <img src="./static/img/rounded-headphones.svg" alt="" />
      </div>
      <nav>
        <ul>
          <a href="/"><li>Home</li></a>
          <a class="active" href="/services"><li>Services</li></a>
          <a href="/promotion"><li>Promotion</li></a>
          <a href="/torronut"><li>Torronut</li></a>
          {% if user.is_authenticated %}
          <a href="/dashboard"><li>Dashbaord</li></a>
          <a href="/logout"><li>Logout</li></a>
          {% else %}
          <a href="/login"><li>Login</li></a>
          <a href="/signup"><li>Signup</li></a>
          {% endif %}
        </ul>
      </nav>
    </header>
    <!-- Header End -->

    <!-- Hero Start -->
    <div class="hero" style="justify-content: center; align-items: center">
      <div data-aos="zoom-in-down" data-aos-duration="1000" class="hero_text" style="text-align: center">
        <h1>SERVICES</h1>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry.
        </p>
      </div>
    </div>
    <!-- Hero End -->

    <!-- Rap News Start -->
    <div class="rap_news">
      <div class="news_list">
        <div data-aos="fade-down" data-aos-duration="1000" class="news">
          <img src="./static/img/Group 50.png" alt="" />
          <h2>A&R</h2>
        </div>
        <div data-aos="zoom-in-down" data-aos-duration="1000" data-aos-delay="200" class="news">
          <img src="./static/img/Group 50.png" alt="" />
          <h2>Listning</h2>
        </div>
        <div data-aos="zoom-in-down" data-aos-duration="1000" data-aos-delay="400" class="news">
          <img src="./static/img/Group 50.png" alt="" />
          <h2>Artwork</h2>
        </div>
      </div>
    </div>
    <!-- Rap News End -->
    <!-- Rap News Start -->
    <div class="rap_news">
      <div class="news_list">
        <div data-aos="zoom-in-down" data-aos-duration="1000" data-aos-delay="600" class="news">
          <img src="./static/img/Group 50.png" alt="" />
          <h2>Promotional<br />Compaign</h2>
        </div>
        <div class="news" data-aos="fade-down" data-aos-duration="1000" data-aos-delay="800">
          <img  src="./static/img/Group 50.png" alt="" />
          <h2>Music Promotion</h2>
        </div>
      </div>
    </div>
    <!-- Rap News End -->

    <!-- Rap News Start -->
    <div class="rap_news">
      <div class="circle"></div>
      <h1>Listning Parties</h1>
      <div class="border"></div>
      <div class="parties">
        {% if user.is_authenticated %}
        <div class="listning">
          <div class="heading">
            <h1>Listen</h1>
            <div class="circle2"></div>
            <div class="border2"></div>
          </div>
          <div class="line">
            <div class="card">
              <img src="./static/img/Group 50.png" alt="">
              <h3>Music</h3>
            </div>
            <div class="card">
              <img src="./static/img/Group 50.png" alt="">
              <h3>Music</h3>
            </div>
            <div class="card">
              <img src="./static/img/Group 50.png" alt="">
              <h3>Music</h3>
            </div>
            <div class="card">
              <img src="./static/img/Group 50.png" alt="">
              <h3>Music</h3>
            </div>
            <div class="card">
              <img src="./static/img/Group 50.png" alt="">
              <h3>Music</h3>
            </div>
            <div class="card">
              <img src="./static/img/Group 50.png" alt="">
              <h3>Music</h3>
            </div>
          </div>
        </div>
        <div class="listning">
          <div class="heading">
            <h1>Listened</h1>
            <div class="circle2"></div>
            <div class="border2"></div>
          </div>
          <div class="line">
            <div class="card">
              <img src="./static/img/Group 50.png" alt="">
              <h3>Music</h3>
            </div>
            <div class="card">
              <img src="./static/img/Group 50.png" alt="">
              <h3>Music</h3>
            </div>
            <div class="card">
              <img src="./static/img/Group 50.png" alt="">
              <h3>Music</h3>
            </div>
            <div class="card">
              <img src="./static/img/Group 50.png" alt="">
              <h3>Music</h3>
            </div>
            <div class="card">
              <img src="./static/img/Group 50.png" alt="">
              <h3>Music</h3>
            </div>
            <div class="card">
              <img src="./static/img/Group 50.png" alt="">
              <h3>Music</h3>
            </div>
          </div>
        </div>
        {% else %}
        <div class="signup"></div>
          <p style="font-size: 1.5rem; margin: 5rem 0;"><a href="/signup" style="color: #e583e2; text-decoration: none; border: 2px solid #e583e2; padding: 0.5rem 1rem; border-radius: 999px;">Signup</a> for tickets to listning parties</p>
        </div>
        {% endif %}
        
      </div>
    </div>
    <!-- Rap News End -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
